{
  "include": ["app", "start.py", "config.py"],
  "exclude": [
    "**/__pycache__",
    "**/.git",
    "**/node_modules",
    "**/certs",
    "**/logs",
    "**/static",
    "**/templates",
    "**/data",
    "**/nginx",
    "**/systemd",
    "**/.github",
    "test_*.py",
    "benchmark*.py",
    "deploy_production.py",
    "migrate.bat",
    "quick_start.sh",
    "manage_ssl.py",
    "ssl_utils.py",
    "automated_benchmark.py",
    "generate_benchmark_report.py",
    "run_benchmarks.py",
    "start_*.py",
    "config_*.py"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingParameterType": "none",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedClass": "warning",
  "reportDuplicateImport": "warning",
  "reportWildcardImportFromLibrary": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedNamedTuple": "none",
  "reportPrivateUsage": "warning",
  "reportTypeCommentUsage": "none",
  "reportPrivateImportUsage": "none",
  "reportConstantRedefinition": "warning",
  "reportDeprecated": "none",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInconsistentConstructor": "warning",
  "reportOverlappingOverload": "warning",
  "reportPossiblyUnboundVariable": "warning",
  "reportMissingSuperCall": "none",
  "reportUninitializedInstanceVariable": "warning",
  "reportInvalidStringEscapeSequence": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportUndefinedVariable": "error",
  "reportUnhashable": "warning",
  "reportUnboundVariable": "error",
  "reportInvalidStubStatement": "warning",
  "reportIncompleteStub": "warning",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCallResult": "warning",
  "reportUnusedCoroutine": "warning",
  "reportUnusedExcept": "warning",
  "reportUnusedExpression": "warning",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportMatchNotExhaustive": "warning",
  "reportUnreachable": "warning",
  "reportImplicitOverride": "warning",
  "strictListInference": false,
  "strictSetInference": false,
  "strictDictionaryInference": false,
  "analyzeUnannotatedFunctions": false,
  "strictParameterNoneValue": false,
  "deprecateTypingAliases": false,
  "disableBytesTypePromotions": false,
  "enableReachabilityAnalysis": false,
  "useLibraryCodeForTypes": true,
  "verboseOutput": false
}
